XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................................X
X......................................................X
X......................................................X
XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXX
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
XXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXX
X......................................................X
X......................................................X
X......................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX