XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
X......................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX