XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................X..........................X
X...........................X..........................X
XXXXX..............................................XXXXX
X......................................................X
X...........................X..........................X
X...........................X..........................X
XXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXX
X...........................X..........................X
X...........XXXXX...........X...........XXXXX..........X
X...........X...............................X..........X
X...............X.......................X..............X
X...........XXXXX...........X...........XXXXX..........X
X...........................X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX